spring.application.name=kmv-userservice

# Server Configuration
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
spring.datasource.username=root
spring.datasource.password=Ma1ya@nk3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true